# Path do banco de dados sqlite do CMA Gateway
DATABASE_URL="sqlite:///../CMA_Gateway.db"

# Configurações e credenciais do Scada-LTS
URL_BASE=http://localhost:8080
username=admin
password=admin

# Path de arquivo de Log [ATENÇÃO RODAR COM SUDO]
#LOG_LINUX="/var/log/syslog"
LOG_LINUX=C:/Users/Caval/OneDrive/Documentos/CMA-Gateway-de-Dados/logs/cma_gateway.log
# LOG_LINUX="/home/cma/CMA-Gateway-de-Dados/logs/cma_gateway.log"  # alternativa Linux

# intervalo de exibição, em segundos, de informações do hardware do servidor 
HEALTH_CHECK_INTERVAL=60

# Intervalo de exibição de informações, em segundos, sobre o status de conexão dos serviços
STATUS_SERVER_CHECK_INTERVAL=60

#Parâmetros RabbitMq
RABBIT_HOST=192.168.0.6
RABBIT_PORT=5672
RABBIT_USER=cma_gateway
RABBIT_PASS=cm@GTW
RABBIT_CAMINHO=amq.topic
RABBIT_TOPICO=Gateway
RABBIT_CHAVE=sensor

#Parâmetros de interface de rede do servidor físico
ip=192.168.0.70
mascara=111.111.111.111
gateway=165.165.147.159
dns=1.1.1.1
