# Path do banco de dados sqlite do CMA Gateway
DATABASE_URL="sqlite:////home/cma/CMA_Gateway.db"
#DATABASE_URL=sqlite:///C:/Users/Caval/OneDrive/Documentos/CMA_Gateway.db

# Configurações e credenciais do Scada-LTS
URL_BASE=http://localhost:8080
username=admin
password=admin

# Path de arquivo de Log [ATENÇÃO RODAR COM SUDO]
#LOG_LINUX="/var/log/syslog"
LOG_LINUX="/home/cma/CMA-Gateway-de-Dados/logs/cma_gateway.log"
#LOG_LINUX=C:/Users/Caval/OneDrive/Documentos/CMA-Gateway-de-Dados/logs/cma_gateway.log
# LOG_LINUX="/home/cma/CMA-Gateway-de-Dados/logs/cma_gateway.log"  # alternativa Linux

# intervalo de exibição, em segundos, de informações do hardware do servidor 
HEALTH_CHECK_INTERVAL=60

# Intervalo de exibição de informações, em segundos, sobre o status de conexão dos serviços
STATUS_SERVER_CHECK_INTERVAL=60

#Parâmetros RabbitMq
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=cma_gateway
RABBIT_PASS=cm@GTW
RABBIT_CAMINHO=amq.topic
RABBIT_TOPICO=Gateway
RABBIT_CHAVE=sensor

#Parâmetros de interface de rede do servidor físico
ip=192.168.0.7
mascara=255.255.255.0
gateway=192.168.0.1
dns=8.8.8.8

ETH0_IP=192.168.0.20
ETH0_MASK=255.255.255.0
ETH0_GW=192.168.0.1
ETH0_DNS="8.8.8.8 8.8.4.4"

ETH1_IP=192.168.0.21
ETH1_MASK=255.255.255.0
ETH1_GW=192.168.0.1
ETH1_DNS="1.1.1.1 1.0.0.1"

ETH2_IP=192.168.0.22
ETH2_MASK=255.255.255.0
ETH2_GW=192.168.0.1
ETH2_DNS="8.8.8.8 8.8.4.4"

ETH3_IP=192.168.0.23
ETH3_MASK=255.255.255.0
ETH3_GW=192.168.0.1
ETH3_DNS="1.1.1.1 1.0.0.1"

ETH4_IP=192.168.0.24
ETH4_MASK=255.255.255.0
ETH4_GW=192.168.0.1
ETH4_DNS="1.1.1.1 1.0.0.1"